* {
    margin: 0;
    padding: 0;
    font-family: 'Belleza', sans-serif;
    
}

body{
    height: 100vh;
    width: 100%;
}

#form-check{
    display: flex;
    margin: 10px;
}

label{
    font-size: 25px;
}
input{
    margin-left: 1rem;
}
#nav {
    height: 70px;
    width: 100%;
    min-width: 480px;
    background-color: #8dfa;
}

#title {
    display: flex;
    margin: 5px;
    min-width: 213px;
    font-weight: 900;
    align-items: center;
}

.items-li {
    list-style   : none;
}

.items-li a {
    text-decoration: none;
    font-size: 20px;
    
}

.cards-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section-body{
    width: 100%;
    flex-wrap: wrap;
}

.cards-heros{
    background-color: #ffc400ad;
    display: flex ;
    flex-direction: column;
    margin: 10px;
    padding: .5rem;
    width: 225px;
    height: 225px;
}

.card-image{
    align-items: center;
    height: 65%;
    width: 95%;
}

.card-data {
    width: 100%;
    margin: .3rem;
    display: flex;
    flex-direction: row;
    align-items:space-between ;
}

.card-data p{
    text-transform: capitalize;
    margin: 0%;
}

.card-data h4{
    margin: 0%;
    display: block;
}

.input-container{
    display: flex;
    align-items: center;
}

.ul-card {
    width: 50%;
    flex-direction: row;
    max-width: 260px;
    justify-content: space-around;
    margin: 0;
    margin-right: 1rem;
}

.form-body{
    width: 80%;
    margin: 25px auto;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.input-group > input{
    border: 1px solid #6b6b6b;
    border-radius: 5px !important; 
}
.input-group input::placeholder {
    color: #80808085;
}

#image{
    border: none;
    border-radius: 0 !important;
    margin-left: 30%;
}